<div class="navbar-fixed-bottom footer">
    <div class="container-fluid">
      <div class="flogo"> <img  src="<?php echo SITE_URL; ?>images/logo.png"> </div>
      <ul class="socialLinks">
        <li><a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="javascript:void(0)" class="twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="javascript:void(0)" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="javascript:void(0)" class="gplus"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="javascript:void(0)" class="blog">blog</a></li>
      </ul>
      <div class="flinks">
        <ul>
          <li><a href="javascript:void(0)">home</a></li>
          <li><a href="javascript:void(0)">About  us</a></li>
          <li><a href="javascript:void(0)">Advertise</a></li>
          <li><a href="javascript:void(0)">faqs</a></li>
          <li><a href="javascript:void(0)">Contact us</a></li>
        </ul>
        <div class="copyright"> &copy; Copyright 2015. All Rights Reserved. <a href="javascript:void(0)">Terms and Conditions</a> | <a href="javascript:void(0)">Privacy Policy</a> </div>
      </div>
    </div>
  </div>